<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/nvhome"
        android:icon="@drawable/ic_home"/>

    <item android:title="Danh mục"
        android:id="@+id/nvdanhmuc"
        android:icon="@drawable/ic_danhmuc"/>

    <item android:title="Yêu thích"
        android:id="@+id/nvyeuthich"
        android:icon="@drawable/ic_yeuthich"/>

    <item android:title="Thành viên"
        android:id="@+id/nvthanhvien"
        android:icon="@drawable/ic_canhan"/>

</menu>