<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2.5sp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ao" />

                <TextView
                    android:id="@+id/txtmasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="1"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_below="@+id/txtmasp"
                    android:id="@+id/txttensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="áo khoác"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_below="@+id/txttensp"
                    android:id="@+id/txtgiasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text=" 34000"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:layout_below="@+id/txtgiasp"
                    android:id="@+id/txthinhanhsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="null"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_below="@+id/txthinhanhsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/btnmua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:backgroundTint="#64DD17"
                        android:text="Mua"/>
                  <ImageView
                      android:id="@+id/themgiohang"
                      android:layout_width="50dp"
                      android:layout_height="40dp"
                      android:src="@drawable/ic_giohang"/>
                </LinearLayout>
            </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>